# Essenty

./: README.md  build.gradle  build.gradle.kts  deps.versions.toml  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
back-handler/: build.gradle.kts
back-pressed/: build.gradle  build.gradle.kts
back-pressed/api/android/: back-pressed.api
back-pressed/api/jvm/: back-pressed.api
back-pressed/src/androidMain/kotlin/com/arkivanov/essenty/backpressed/: AndroidExt.kt
back-pressed/src/commonMain/kotlin/com/arkivanov/essenty/backpressed/: BackPressedDispatcher.kt  BackPressedDispatcherOwner.kt  BackPressedHandler.kt  BackPressedHandlerOwner.kt  BackPressedRegistry.kt  DefaultBackPressedDispatcher.kt
back-pressed/src/commonTest/kotlin/com/arkivanov/essenty/backpressed/: DefaultBackPressedDispatcherTest.kt
back-pressed/src/main/: AndroidManifest.xml
instance-keeper/: build.gradle  build.gradle.kts
instance-keeper/api/: instance-keeper.klib.api
instance-keeper/api/android/: instance-keeper.api
instance-keeper/api/jvm/: instance-keeper.api
instance-keeper/src/androidMain/kotlin/com/arkivanov/essenty/instancekeeper/: AndroidExt.kt
instance-keeper/src/androidUnitTest/kotlin/com/arkivanov/essenty/instancekeeper/: AndroidInstanceKeeperTest.kt
instance-keeper/src/commonMain/kotlin/com/arkivanov/essenty/instancekeeper/: DefaultInstanceKeeperDispatcher.kt  ExperimentalInstanceKeeperApi.kt  InstanceKeeper.kt  InstanceKeeperDispatcher.kt  InstanceKeeperExt.kt  InstanceKeeperOwner.kt
instance-keeper/src/commonTest/kotlin/com/arkivanov/essenty/instancekeeper/: DefaultInstanceKeeperDispatcherTest.kt  InstanceKeeperExtTest.kt
instance-keeper/src/main/: AndroidManifest.xml
lifecycle/: build.gradle  build.gradle.kts
lifecycle/api/: lifecycle.klib.api
lifecycle/api/android/: lifecycle.api
lifecycle/api/jvm/: lifecycle.api
lifecycle/src/androidMain/kotlin/com/arkivanov/essenty/lifecycle/: AndroidExt.kt
lifecycle/src/commonMain/kotlin/com/arkivanov/essenty/lifecycle/: Lifecycle.kt  LifecycleEventCallbacks.kt  LifecycleExt.kt  LifecycleOwner.kt  LifecycleRegistry.kt  LifecycleRegistryExt.kt  LifecycleRegistryImpl.kt
lifecycle/src/commonTest/kotlin/com/arkivanov/essenty/lifecycle/: LifecycleExtTest.kt  LifecycleRegistryTest.kt
lifecycle/src/itvosMain/kotlin/com/arkivanov/essenty/lifecycle/: ApplicationLifecycle.kt
lifecycle/src/itvosTest/kotlin/com/arkivanov/essenty/lifecycle/: ApplicationLifecyclePlatformTest.kt  ApplicationLifecycleTest.kt
lifecycle/src/main/: AndroidManifest.xml
parcelable/: build.gradle  build.gradle.kts
parcelable/api/android/: parcelable.api
parcelable/api/jvm/: parcelable.api
parcelable/src/androidMain/kotlin/com/arkivanov/essenty/parcelable/: AndroidParcelableContainer.kt  CommonParceler.kt  IgnoredOnParcel.kt  ParcelReader.android.kt  ParcelWriter.android.kt  Parcelable.kt  ParcelableContainer.kt  Parceler.kt  Parcelize.kt  RawValue.kt  TypeParceler.kt  WriteWith.kt
parcelable/src/androidTest/kotlin/com/arkivanov/essenty/parcelable/: AndroidParcelableContainerRobolectricTest.kt  AndroidParcelableContainerTest.kt  IgnoredOnParcelTest.kt
parcelable/src/androidUnitTest/kotlin/com/arkivanov/essenty/parcelable/: IgnoredOnParcelTest.kt  ParcelizeTest.kt  Utils.kt
parcelable/src/commonMain/kotlin/com/arkivanov/essenty/parcelable/: CommonParceler.kt  IgnoredOnParcel.kt  ParcelReader.kt  ParcelWriter.kt  Parcelable.kt  ParcelableContainer.kt  ParcelableContainerExt.kt  Parceler.kt  Parcelize.kt  RawValue.kt  TypeParceler.kt  WriteWith.kt
parcelable/src/commonTest/kotlin/com/arkivanov/essenty/parcelable/: AbstractParcelizeTest.kt
parcelable/src/darwinMain/kotlin/com/arkivanov/essenty/parcelable/: CommonParceler.kt  DarwinParcelableContainer.kt  IgnoredOnParcel.kt  ParcelReader.kt  ParcelWriter.kt  Parcelable.kt  ParcelableContainer.kt  Parceler.kt  Parcelize.kt  TypeParceler.kt  WriteWith.kt
parcelable/src/darwinTest/kotlin/com/arkivanov/essenty/parcelable/: ParcelizeTest.kt
parcelable/src/jvmMain/kotlin/com/arkivanov/essenty/parcelable/: CommonParceler.kt  IgnoredOnParcel.kt  JvmParcelableContainer.kt  ParcelReader.jvm.kt  ParcelWriter.jvm.kt  Parcelable.kt  ParcelableContainer.kt  Parcelize.kt  TypeParceler.kt
parcelable/src/main/: AndroidManifest.xml
parcelable/src/nonAndroidMain/kotlin/com/arkivanov/essenty/parcelable/: IgnoredOnParcel.kt  ParcelableContainer.kt  Parcelize.kt  SimpleParcelableContainer.kt
parcelable/src/nonAndroidTest/kotlin/com/arkivanov/essenty/parcelable/: SimpleParcelableContainerTest.kt
parcelable/src/notParcelableMain/kotlin/com/arkivanov/essenty/parcelable/: ParcelReader.kt  ParcelWriter.kt  Parcelable.kt  Parceler.kt  SimpleParcelableContainer.kt  TypeParceler.kt  WriteWith.kt
state-keeper/: build.gradle  build.gradle.kts
state-keeper/api/: state-keeper.klib.api
state-keeper/api/android/: state-keeper.api
state-keeper/api/jvm/: state-keeper.api
state-keeper/src/androidMain/kotlin/com/arkivanov/essenty/statekeeper/: AndroidExt.kt  BundleExt.kt  PersistableBundleExt.kt
state-keeper/src/androidUnitTest/kotlin/com/arkivanov/essenty/statekeeper/: AndroidStateKeeperTest.kt  Benchmarks.kt  BundleExtTest.kt  TestUtils.android.kt
state-keeper/src/commonMain/kotlin/com/arkivanov/essenty/statekeeper/: DefaultStateKeeperDispatcher.kt  ExperimentalStateKeeperApi.kt  PolymorphicSerializer.kt  SerializableContainer.kt  StateKeeper.kt  StateKeeperDispatcher.kt  StateKeeperExt.kt  StateKeeperOwner.kt  Utils.kt
state-keeper/src/commonTest/kotlin/com/arkivanov/essenty/statekeeper/: AbstractBenchmarks.kt  CodingTest.kt  DefaultStateKeeperDispatcherTest.kt  ParcelableStub.kt  PolymorphicSerializerTest.kt  SerializableContainerTest.kt  SerializableData.kt  StateKeeperExtTest.kt  TestParcelableContainer.kt  TestUtils.kt
state-keeper/src/javaMain/kotlin/com/arkivanov/essenty/statekeeper/: Utils.java.kt  Utils.kt
state-keeper/src/main/: AndroidManifest.xml
tools/check-publication/: build.gradle  build.gradle.kts
tools/check-publication/src/main/: AndroidManifest.xml
(+75 files in other folders)
