kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Workaround for https://issuetracker.google.com/issues/185418482
android.experimental.lint.version=8.0.0-alpha10
