setupMultiplatform(project)
setupMultiplatformPublications(project)

plugins.apply("kotlin-parcelize")

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":parcelable")
                implementation project(":utils-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.savedstate:savedstate-ktx:$androidxSavedStateVersion"
            }
        }
    }
}
