setupMultiplatform(project)
setupMultiplatformPublications(project)

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":parcelable")
                implementation project(":utils-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.savedstate:savedstate-ktx:$androidxSavedStateVersion"
                implementation "androidx.lifecycle:lifecycle-runtime:$androidxLifecycleVersion"
            }
        }
    }
}
