setupMultiplatform(project)
setupMultiplatformPublications(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":utils-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"
            }
        }
    }
}
