setupMultiplatform(project)

def version = property("essentyVersion")

repositories {
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"

        credentials  {
            setUsername("arkivanov")
            setPassword(System.getenv("SONATYPE_PASSWORD"))
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation "com.arkivanov.essenty:lifecycle:$essentyVersion"
                implementation "com.arkivanov.essenty:state-keeper:$essentyVersion"
                implementation "com.arkivanov.essenty:instance-keeper:$essentyVersion"
                implementation "com.arkivanov.essenty:back-pressed:$essentyVersion"
            }
        }
    }
}
