setupMultiplatform(project)
setupMultiplatformPublications(project)

plugins.apply("kotlin-parcelize")

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":utils-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.core:core-ktx:$androidxCoreVersion"
            }
        }

        androidTest {
            dependencies {
                implementation "org.robolectric:robolectric:$robolectricVersion"
            }
        }
    }
}
